language: node_js
node_js:
- node
deploy:
  provider: npm
  emadil: dreamo**@163.com
  skip_cleaup: true
  api_key:
    secure: mXoteLHPLM4jUJNe51pIcgTd42UfB4j80qWsLl/EWHo8pZBpWEZxw9OOMJh3YPkky6MculyvrBKnYF5jenzM7jT6iUUzTBBYNC1ySC45cCWDTRn1YSoa07doWWH3Suz7NF+aVwnpSSHillWGUzgIDvB0al1VjGPKrRajw6FLgDBpCMevmf4G0HAs6i70PysjF3NNN93UHqZhAIv68ISGJX16zKNlhzmv0Jy23+5PXqXue0QZ1tUrecMpxBRBRREVn0F3CEkbeRvg4F5kc/1hfmxu8Iph4ixw73IYr/RxfGAXlscmYXcNK+yYz702Kf+iNG0Ufd1EO0SlgZHU7wxF1KiWJo7xp4NxoAPzvVED3Lnxe9bC5zLuzSAfxL56kwsRIgVkaqvkXswFo5xYCiRiKqxohJawXuaT1N4GwQYUwo+e8qBCq86m1YySt9a4ppmPILkDrQZ81r/04lZOBaZMH5nrpxsnsEiAq5zHoXc1qyXQWajJAiJvcJnar6ZY8S/SgluI9g21zevQJwraSGQJ83mG60HcB1RPs7m1SjcqM1Z/1wjmHbQyGf5rJPaXajYjrYhVH9HbZ6ofexI2sSQMAgti4r8yzfYbWbRTNUH/3xN7VK9u0kH5oXeQ27L0lIHfTfOKD0+IIc/0X/dUmZLtTAONcW9u9hv5nzuH88R6uIg=
  on: 
    tags: true